<project name="hello" default="hello">
    <import name="ppci.build.buildtasks" />

    <target name="hello">
        <assemble
            source="../crt0.asm"
            arch="microblaze"
            output="boot.oj" />
        <c3compile
            arch="microblaze" optimize="2"
            sources="../../src/hello/hello.c3;../../../librt/io.c3;../bsp.c3"
            output="rest.oj"
            debug="true"
            report="report.html"/>
        <link
            output="hello.oj"
            layout="../layout.mmp"
            debug="true"
            objects="boot.oj;rest.oj" />
        <objcopy objectfile="hello.oj"
            imagename="flash"
            format="bin"
            output="hello.bin" />
    </target>
</project>
