
<project name="Userspace" default="m3bare">
    <import name="ppci.build.buildtasks" />

   <target name="m3bare">
         <assemble
            source="startup_m3.asm"
            arch="arm:thumb"
            output="start.oj" />
         <compile
            sources="hello.c3"
            arch="arm:thumb"
            output="m3bare.oj"
            />
         <link
            output="bare.oj"
            layout="m3bare.mmap"
            objects="start.oj;m3bare.oj" />

        <objcopy
            objectfile="bare.oj"
            imagename="flash"
            format="bin"
            output="bare.bin" />
    </target>
</project>

