<project name="arduino" default="blinky">
    <import name="ppci.build.buildtasks" />

    <target name="blinky">
        <assemble
            source="boot.asm"
            arch="avr"
            output="boot.oj" />
        <c3compile
            arch="avr"
            sources="blinky.c3"
            output="main.oj"
            report="report.html"/>
        <link
            output="blinky.elf" layout="avr.mmap"
            objects="boot.oj;main.oj" />
        <objcopy
            objectfile="blinky.elf"
            imagename="flash"
            format="hex"
            output="blinky.hex" />
        <objcopy
            objectfile="blinky.elf"
            imagename="flash"
            format="bin"
            output="blinky.bin" />
    </target>
</project>
