
<project name="hello" default="hello">
    <import name="ppci.buildtasks" />

    <target name="hello">
        <assemble
            arch="avr"
            source="../glue.asm"
            output="glue.oj" />

        <compile
            arch="avr"
            sources="../../src/hello/hello.c3;../../../librt/io.c3;../bsp.c3"
            output="rest.oj"
            report="report.html"/>
        <link
            output="hello.elf"
            layout="../avr.mmap"
            objects="glue.oj;rest.oj"
            debug="true" />
        <objcopy
            objectfile="hello.elf"
            imagename="flash"
            format="hex"
            output="hello.hex" />
    </target>

</project>

