
<project name="hello" default="hello">
    <import name="ppci.build.buildtasks" />

    <target name="hello">
        <assemble
            arch="arm:thumb"
            source="../startup.asm"
            output="glue.oj" />

        <compile
            arch="arm:thumb"
            sources="../../src/hello/hello.c3;../../../librt/io.c3;../bsp.c3"
            output="rest.oj"
            debug="true"
            report="report.html"/>

        <link
            output="hello.oj"
            layout="../memlayout.mmap"
            objects="glue.oj;rest.oj"
            debug="true" />

        <objcopy
            objectfile="hello.oj"
            imagename="flash"
            format="bin"
            output="hello.bin" />
    </target>

</project>

