\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsc  {RI5CY}\xspace  Overview.}}{5}}
\newlabel{fig:ri5cy_overview}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supported Instruction Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ASIC Synthesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FPGA Synthesis}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instruction Fetch}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:if}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Instruction Fetch Signals}}{7}}
\newlabel{tab:instr_signals}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocol}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Load-Store-Unit (LSU)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:lsu}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LSU Signals}}{8}}
\newlabel{tab:lsu_signals}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Misaligned Accesses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocol}{8}}
\newlabel{sec:lsu_protocol}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Memory Transaction}}{9}}
\newlabel{fig:lsu_trans_basic}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Back to Back Memory Transaction}}{9}}
\newlabel{fig:lsu_trans_b2b}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slow Answer Memory Transaction}}{9}}
\newlabel{fig:lsu_trans_slow}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-Incrementing Load and Store Instructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}lb rD, imm(rs1!)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}lh rD, imm(rs1!)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}lw rD, imm(rs1!)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}lbu rD, imm(rs1!)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}lhu rD, imm(rs1!)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}lb rD, rs2(rs1!)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}lh rD, rs2(rs1!)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}lw rD, rs2(rs1!)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}lbu rD, rs2(rs1!)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}lhu rD, rs2(rs1!)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}sb rs2, imm(rs1!)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}sh rs2, imm(rs1!)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}sw rs2, imm(rs1!)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}sb rs2, rs3(rs1!)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}sh rs2, rs3(rs1!)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}sw rs2, rs3(rs1!)}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiply-Accumulate}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:mac}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instructions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}p.mul rD, rs1, rs2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}p.mac rD, rs1, rs2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}p.mul\{s,hhs,u,hhu\} rD, rs1, rs2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}p.mac\{s,hhs,u,hhu\} rD, rs1, rs2}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PULP ALU Extensions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:aluext}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instructions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}p.avg rD, rs1, rs2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}p.avgu rD, rs1, rs2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}p.slet rD, rs1, rs2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}p.sletu rD, rs1, rs2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}p.min rD, rs1, rs2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}p.minu rD, rs1, rs2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}p.max rD, rs1, rs2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}p.maxu rD, rs1, rs2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}p.abs rD, rs1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}p.ror rD, rs1, rs2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}p.exths rD, rs1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}p.exthz rD, rs1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}p.extbs rD, rs1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}p.extbz rD, rs1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}p.ff1 rD, rs1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}p.fl1 rD, rs1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}p.clb rD, rs1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}p.cnt rD, rs1}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PULP Hardware Loop Extensions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:hwloop}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instructions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}lp.starti L, uimmL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}lp.endi L, uimmL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}lp.count L, rs1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}lp.counti L, uimmL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}lp.setup L, rs1, uimmL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}lp.setupi L, uimmS, uimmL}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CSR Mapping}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Control and Status Register Map}}{24}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pipeline}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pipeline}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc  {RI5CY}\xspace  Pipeline.}}{25}}
\newlabel{fig:pipeline}{{7.1}{25}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Register File}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rf}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Latch-based Register File}{27}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control and Status Registers}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:csr}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Control and Status Register Map}}{29}}
\newlabel{tab:csr_map}{{9.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Register Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}MSTATUS}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces MSTATUS}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}MESTATUS}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces MESTATUS}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}MEPC}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces MEPC}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}MCAUSE}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces MCAUSE}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}MCPUID}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces MCPUID}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}MIMPID}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces MIMPID}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}MHARTID}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces MHARTID}}{32}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Performance Counters}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:perf_count}{{10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Performance Counter Mode Register (PCMR)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces PCMR}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performance Counter Event Register (PCER)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces PCER}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Performance Counter Counter Registers (PCCR0-31)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces PCCR0-31}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Events and PCCR, PCMR and PCER on the ASIC.}}{36}}
\newlabel{fig:events}{{10.4}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exceptions and Interrupts}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:exceptions}{{11}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Interrupt/exception offset vector table}}{37}}
\newlabel{tab:exc_table}{{11.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interrupts}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exceptions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Handling}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Debug}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:debug}{{12}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Debug Signals}}{39}}
\newlabel{tab:debug_signals}{{12.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Debug Address Map}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Control and Status Register Map}}{39}}
\newlabel{tab:debug_map}{{12.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Debug Register: DMR1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces DMR1}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Debug Register: DSR}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces DMR1}}{40}}
