
<project name="snake" default="snake">
    <import name="ppci.buildtasks" />

    <target name="snake">
        <assemble
            target="x86_64"
            source="../glue.asm"
            output="glue.o" />

        <compile
            target="x86_64"
            sources="../../snake/*.c3;../../../librt/io.c3;../bsp.c3"
            output="rest.o"
            report="report.html"/>

        <link
            target="x86_64"
            output="snake.elf"
            layout="../linux64.mmap"
            objects="glue.o;rest.o" />

        <objcopy
            objectfile="snake.elf"
            imagename="flash"
            format="elf"
            output="snake" />
    </target>

</project>

