
<project name="HelloA9" default="hello">
    <import name="ppci.buildtasks" />

    <target name="hello">
        <assemble source="startup_a9.asm" arch="arm" output="start.oj" />
        <compile 
            arch="arm"
            sources='hello.c3;arch.c3;../../librt/io.c3'
            output="hello.oj" />
        <link objects="start.oj;hello.oj" output="hello_all.oj"
            layout="memory.mmap" />
        <objcopy
            objectfile="hello_all.oj"
            imagename="flash"
            format="bin"
            output="hello.bin" />
    </target>
</project>

