
<project name="Snake" default="snake">
    <import name="ppci.buildtasks" />

    <target name="snake">
        <assemble
            source="lm3s6965/startup.asm"
            target="arm:thumb"
            output="startup.o" />
        <compile
            target="arm:thumb"
            sources="snake/main.c3;lm3s6965/bsp.c3;../librt/io.c3;snake/game.c3"
            output="snake.o"
            report="snake_report.html"/>
        <link output="snake.elf"
            layout="lm3s6965/memlayout.mmap" 
            target="arm:thumb"
            objects="startup.o;snake.o" />
        <objcopy
            objectfile="snake.elf"
            imagename="flash"
            format="bin"
            output="snake.bin" />
    </target>

</project>

