
<project name="hello" default="hello">
    <import name="ppci.build.buildtasks" />

    <target name="hello">
        <assemble
            arch="x86_64"
            source="../glue.asm"
            output="glue.oj" />

        <compile
            arch="x86_64"
            sources="../../src/hello/hello.c3;../../../librt/io.c3;../bsp.c3"
            output="rest.oj"
            report="report.html"/>

        <link
            output="hello.elf"
            layout="../linux64.mmap"
            objects="glue.oj;rest.oj"
            debug="true" />

        <objcopy
            objectfile="hello.elf"
            imagename="flash"
            format="elf"
            output="hello" />
    </target>

</project>

