
<project name="HelloA9" default="hello">

    <target name="hello">
        <assemble source="startup_a9.asm" target="arm" output="start.o" />
        <compile target="arm" sources='hello.c3' output="hello.o" />
        <link objects="start.o;hello.o" output="hello.o"
            target="arm"
            layout="qemu.mmap" />
        <objcopy
            objectfile="hello.o"
            imagename="flash"
            output="hello.bin" />
    </target>
</project>

